C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\bin\Debug\net6.0\beecrowd 1145.exe
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\bin\Debug\net6.0\beecrowd 1145.deps.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\bin\Debug\net6.0\beecrowd 1145.runtimeconfig.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\bin\Debug\net6.0\beecrowd 1145.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\bin\Debug\net6.0\ref\beecrowd 1145.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\bin\Debug\net6.0\beecrowd 1145.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\obj\Debug\net6.0\beecrowd 1145.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\obj\Debug\net6.0\beecrowd 1145.AssemblyInfoInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\obj\Debug\net6.0\beecrowd 1145.AssemblyInfo.cs
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\obj\Debug\net6.0\beecrowd 1145.csproj.CoreCompileInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\obj\Debug\net6.0\beecrowd 1145.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\obj\Debug\net6.0\ref\beecrowd 1145.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\obj\Debug\net6.0\beecrowd 1145.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\obj\Debug\net6.0\beecrowd 1145.genruntimeconfig.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1145\beecrowd 1145\obj\Debug\net6.0\beecrowd 1145.csproj.AssemblyReference.cache
