C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\bin\Debug\net6.0\beecrowd 1160.exe
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\bin\Debug\net6.0\beecrowd 1160.deps.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\bin\Debug\net6.0\beecrowd 1160.runtimeconfig.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\bin\Debug\net6.0\beecrowd 1160.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\bin\Debug\net6.0\ref\beecrowd 1160.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\bin\Debug\net6.0\beecrowd 1160.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\obj\Debug\net6.0\beecrowd 1160.csproj.AssemblyReference.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\obj\Debug\net6.0\beecrowd 1160.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\obj\Debug\net6.0\beecrowd 1160.AssemblyInfoInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\obj\Debug\net6.0\beecrowd 1160.AssemblyInfo.cs
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\obj\Debug\net6.0\beecrowd 1160.csproj.CoreCompileInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\obj\Debug\net6.0\beecrowd 1160.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\obj\Debug\net6.0\ref\beecrowd 1160.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\obj\Debug\net6.0\beecrowd 1160.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1160\beecrowd 1160\obj\Debug\net6.0\beecrowd 1160.genruntimeconfig.cache
