C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\bin\Debug\net6.0\beecrowd 1153.exe
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\bin\Debug\net6.0\beecrowd 1153.deps.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\bin\Debug\net6.0\beecrowd 1153.runtimeconfig.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\bin\Debug\net6.0\beecrowd 1153.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\bin\Debug\net6.0\ref\beecrowd 1153.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\bin\Debug\net6.0\beecrowd 1153.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\obj\Debug\net6.0\beecrowd 1153.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\obj\Debug\net6.0\beecrowd 1153.AssemblyInfoInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\obj\Debug\net6.0\beecrowd 1153.AssemblyInfo.cs
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\obj\Debug\net6.0\beecrowd 1153.csproj.CoreCompileInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\obj\Debug\net6.0\beecrowd 1153.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\obj\Debug\net6.0\ref\beecrowd 1153.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\obj\Debug\net6.0\beecrowd 1153.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1153\beecrowd 1153\obj\Debug\net6.0\beecrowd 1153.genruntimeconfig.cache
