C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\bin\Debug\net6.0\beecrowd 1142.exe
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\bin\Debug\net6.0\beecrowd 1142.deps.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\bin\Debug\net6.0\beecrowd 1142.runtimeconfig.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\bin\Debug\net6.0\beecrowd 1142.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\bin\Debug\net6.0\ref\beecrowd 1142.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\bin\Debug\net6.0\beecrowd 1142.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\obj\Debug\net6.0\beecrowd 1142.csproj.AssemblyReference.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\obj\Debug\net6.0\beecrowd 1142.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\obj\Debug\net6.0\beecrowd 1142.AssemblyInfoInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\obj\Debug\net6.0\beecrowd 1142.AssemblyInfo.cs
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\obj\Debug\net6.0\beecrowd 1142.csproj.CoreCompileInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\obj\Debug\net6.0\beecrowd 1142.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\obj\Debug\net6.0\ref\beecrowd 1142.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\obj\Debug\net6.0\beecrowd 1142.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1142\beecrowd 1142\obj\Debug\net6.0\beecrowd 1142.genruntimeconfig.cache
