C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\bin\Debug\net6.0\beecrowd 1132.exe
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\bin\Debug\net6.0\beecrowd 1132.deps.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\bin\Debug\net6.0\beecrowd 1132.runtimeconfig.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\bin\Debug\net6.0\beecrowd 1132.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\bin\Debug\net6.0\ref\beecrowd 1132.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\bin\Debug\net6.0\beecrowd 1132.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\obj\Debug\net6.0\beecrowd 1132.csproj.AssemblyReference.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\obj\Debug\net6.0\beecrowd 1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\obj\Debug\net6.0\beecrowd 1132.AssemblyInfoInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\obj\Debug\net6.0\beecrowd 1132.AssemblyInfo.cs
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\obj\Debug\net6.0\beecrowd 1132.csproj.CoreCompileInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\obj\Debug\net6.0\beecrowd 1132.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\obj\Debug\net6.0\ref\beecrowd 1132.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\obj\Debug\net6.0\beecrowd 1132.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1132\beecrowd 1132\beecrowd 1132\obj\Debug\net6.0\beecrowd 1132.genruntimeconfig.cache
