is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio_6_matrizes
build_property.ProjectDir = C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Csharp udemy\Modulo 7\exercicio 6 matrizes\exercicio 6 matrizes\
