C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\bin\Debug\net6.0\beecrowd 1165.exe
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\bin\Debug\net6.0\beecrowd 1165.deps.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\bin\Debug\net6.0\beecrowd 1165.runtimeconfig.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\bin\Debug\net6.0\beecrowd 1165.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\bin\Debug\net6.0\ref\beecrowd 1165.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\bin\Debug\net6.0\beecrowd 1165.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\obj\Debug\net6.0\beecrowd 1165.csproj.AssemblyReference.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\obj\Debug\net6.0\beecrowd 1165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\obj\Debug\net6.0\beecrowd 1165.AssemblyInfoInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\obj\Debug\net6.0\beecrowd 1165.AssemblyInfo.cs
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\obj\Debug\net6.0\beecrowd 1165.csproj.CoreCompileInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\obj\Debug\net6.0\beecrowd 1165.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\obj\Debug\net6.0\ref\beecrowd 1165.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\obj\Debug\net6.0\beecrowd 1165.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1165\beecrowd 1165\obj\Debug\net6.0\beecrowd 1165.genruntimeconfig.cache
