C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\bin\Debug\net6.0\beecrowd 1144.exe
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\bin\Debug\net6.0\beecrowd 1144.deps.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\bin\Debug\net6.0\beecrowd 1144.runtimeconfig.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\bin\Debug\net6.0\beecrowd 1144.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\bin\Debug\net6.0\ref\beecrowd 1144.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\bin\Debug\net6.0\beecrowd 1144.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\obj\Debug\net6.0\beecrowd 1144.csproj.AssemblyReference.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\obj\Debug\net6.0\beecrowd 1144.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\obj\Debug\net6.0\beecrowd 1144.AssemblyInfoInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\obj\Debug\net6.0\beecrowd 1144.AssemblyInfo.cs
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\obj\Debug\net6.0\beecrowd 1144.csproj.CoreCompileInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\obj\Debug\net6.0\beecrowd 1144.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\obj\Debug\net6.0\ref\beecrowd 1144.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\obj\Debug\net6.0\beecrowd 1144.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrowd 1144\beecrowd 1144\obj\Debug\net6.0\beecrowd 1144.genruntimeconfig.cache
