C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\bin\Debug\net6.0\beecrwod 1116.exe
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\bin\Debug\net6.0\beecrwod 1116.deps.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\bin\Debug\net6.0\beecrwod 1116.runtimeconfig.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\bin\Debug\net6.0\beecrwod 1116.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\bin\Debug\net6.0\ref\beecrwod 1116.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\bin\Debug\net6.0\beecrwod 1116.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\obj\Debug\net6.0\beecrwod 1116.csproj.AssemblyReference.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\obj\Debug\net6.0\beecrwod 1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\obj\Debug\net6.0\beecrwod 1116.AssemblyInfoInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\obj\Debug\net6.0\beecrwod 1116.AssemblyInfo.cs
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\obj\Debug\net6.0\beecrwod 1116.csproj.CoreCompileInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\obj\Debug\net6.0\beecrwod 1116.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\obj\Debug\net6.0\ref\beecrwod 1116.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\obj\Debug\net6.0\beecrwod 1116.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1116\beecrwod 1116\obj\Debug\net6.0\beecrwod 1116.genruntimeconfig.cache
