is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_de_matriz_2
build_property.ProjectDir = C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Csharp completo udemy\Modulo 6\Exercicio de matriz 2\Exercicio de matriz 2\
