C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\bin\Debug\net6.0\beecrwod 1133.exe
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\bin\Debug\net6.0\beecrwod 1133.deps.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\bin\Debug\net6.0\beecrwod 1133.runtimeconfig.json
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\bin\Debug\net6.0\beecrwod 1133.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\bin\Debug\net6.0\ref\beecrwod 1133.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\bin\Debug\net6.0\beecrwod 1133.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\obj\Debug\net6.0\beecrwod 1133.csproj.AssemblyReference.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\obj\Debug\net6.0\beecrwod 1133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\obj\Debug\net6.0\beecrwod 1133.AssemblyInfoInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\obj\Debug\net6.0\beecrwod 1133.AssemblyInfo.cs
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\obj\Debug\net6.0\beecrwod 1133.csproj.CoreCompileInputs.cache
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\obj\Debug\net6.0\beecrwod 1133.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\obj\Debug\net6.0\ref\beecrwod 1133.dll
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\obj\Debug\net6.0\beecrwod 1133.pdb
C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Modulo 5\modulo 5\maior e posicao\beecrwod 1133\beecrwod 1133\beecrwod 1133\obj\Debug\net6.0\beecrwod 1133.genruntimeconfig.cache
