is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio_heranca_polimorfismo
build_property.ProjectDir = C:\Users\Henrique\source\ws-vs2022\Curso Logica c#\Csharp completo udemy\Modulo_10\exercicio_heranca_polimorfismo\exercicio_heranca_polimorfismo\
